Wynik analizy klas django zrobiony przez radon:
    C 98:0 JavaScriptCatalog - A (5)
    C 234:0 JSONCatalog - A (2)
    C 112:0 SafeExceptionReporterFilter - B (7)
    C 315:0 ExceptionReporter - A (5)
    C 48:0 CallableSettingWrapper - A (2)
    C 44:0 ExceptionCycleWarning - A (1)
    C 37:0 View - A (4)
    C 22:0 ContextMixin - A (3)
    C 183:0 TemplateResponseMixin - A (3)
    C 231:0 RedirectView - A (3)
    C 221:0 TemplateView - A (2)
    C 36:0 GenericViewError - A (1)
    C 76:0 ModelFormMixin - A (4)
    C 241:0 BaseDeleteView - A (3)
    C 13:0 FormMixin - A (2)
    C 137:0 ProcessFormView - A (2)
    C 169:0 BaseCreateView - A (2)
    C 193:0 BaseUpdateView - A (2)
    C 215:0 DeletionMixin - A (2)
    C 161:0 BaseFormView - A (1)
    C 165:0 FormView - A (1)
    C 185:0 CreateView - A (1)
    C 209:0 UpdateView - A (1)
    C 268:0 DeleteView - A (1)
    C 117:0 SingleObjectTemplateResponseMixin - B (10)
    C 8:0 SingleObjectMixin - A (5)
    C 104:0 BaseDetailView - A (2)
    C 184:0 DetailView - A (1)
    C 150:0 BaseListView - B (6)
    C 182:0 MultipleObjectTemplateResponseMixin - A (5)
    C 9:0 MultipleObjectMixin - A (3)
    C 220:0 ListView - A (1)
    C 521:0 BaseWeekArchiveView - A (5)
    C 652:0 BaseDateDetailView - A (5)
    C 302:0 BaseDateListView - A (4)
    C 71:0 MonthMixin - A (3)
    C 171:0 WeekMixin - A (3)
    C 235:0 DateMixin - A (3)
    C 393:0 BaseArchiveIndexView - A (3)
    C 419:0 BaseYearArchiveView - A (3)
    C 21:0 YearMixin - A (2)
    C 124:0 DayMixin - A (2)
    C 475:0 BaseMonthArchiveView - A (2)
    C 583:0 BaseDayArchiveView - A (2)
    C 634:0 BaseTodayArchiveView - A (2)
    C 413:0 ArchiveIndexView - A (1)
    C 469:0 YearArchiveView - A (1)
    C 515:0 MonthArchiveView - A (1)
    C 577:0 WeekArchiveView - A (1)
    C 628:0 DayArchiveView - A (1)
    C 646:0 TodayArchiveView - A (1)
    C 698:0 DateDetailView - A (1)
    C 16:0 _EnsureCsrfToken - A (2)
    C 31:0 _EnsureCsrfCookie - A (2)
    C 13:0 AppConfig - B (6)
    C 13:0 Apps - A (4)
    C 30:0 Choice - A (1)
    C 34:0 Group - A (1)
    C 38:0 NonCapture - A (1)
    C 113:0 override - A (3)
    C 157:0 TruncateCharsHTMLParser - A (4)
    C 185:0 Truncator - A (4)
    C 99:0 TruncateHTMLParser - A (3)
    C 178:0 TruncateWordsHTMLParser - A (2)
    C 366:0 StreamingBuffer - A (2)
    C 55:0 RenameMethodsBase - B (8)
    C 275:0 MiddlewareMixin - A (4)
    C 33:0 warn_about_renamed_method - A (2)
    C 22:0 RemovedInNextVersionWarning - A (1)
    C 26:0 RemovedInDjango70Warning - A (1)
    C 7:0 classonlymethod - A (3)
    C 102:0 BaseArchive - A (4)
    C 167:0 TarArchive - A (4)
    C 210:0 ZipArchive - A (3)
    C 55:0 Archive - A (2)
    C 34:0 ArchiveException - A (1)
    C 40:0 UnrecognizedArchiveFormat - A (1)
    C 401:0 StatReloader - A (4)
    C 448:0 WatchmanReloader - A (4)
    C 295:0 BaseReloader - A (3)
    C 444:0 WatchmanUnavailable - A (1)
    C 13:0 InvalidAlgorithm - A (1)
    C 52:0 LazyNonce - A (2)
    C 7:0 CSP - A (1)
    C 13:0 SimplerXMLGenerator - A (4)
    C 9:0 UnserializableContentError - A (1)
    C 39:0 Formatter - B (7)
    C 55:0 TimeFormat - A (3)
    C 198:0 DateFormat - A (2)
    C 25:0 SafeString - A (3)
    C 13:0 SafeData - A (2)
    C 11:0 Node - A (3)
    C 7:0 ConnectionProxy - A (2)
    C 34:0 BaseConnectionHandler - A (2)
    C 30:0 ConnectionDoesNotExist - A (1)
    C 15:0 BaseChoiceIterator - A (4)
    C 39:0 BlankChoiceIterator - A (3)
    C 53:0 CallableChoiceIterator - A (2)
    C 359:0 Rss201rev2Feed - C (15)
    C 419:0 Atom1Feed - B (6)
    C 110:0 SyndicationFeed - A (3)
    C 295:0 RssFeed - A (3)
    C 349:0 RssUserland091Feed - A (3)
    C 78:0 Stylesheet - A (2)
    C 286:0 Enclosure - A (2)
    C 178:0 ServerFormatter - A (5)
    C 79:0 AdminEmailHandler - A (3)
    C 152:0 CallbackFilter - A (3)
    C 168:0 RequireDebugFalse - A (2)
    C 173:0 RequireDebugTrue - A (2)
    C 289:0 Urlizer - B (6)
    C 186:0 MLStripper - A (2)
    C 279:0 CountsDict - A (2)
    C 11:0 DjangoUnicodeDecodeError - A (2)
    C 49:0 MultiValueDict - A (3)
    C 259:0 DictWrapper - A (3)
    C 288:0 CaseInsensitiveMapping - A (3)
    C 5:0 OrderedSet - A (2)
    C 222:0 ImmutableList - A (2)
    C 350:0 DeferredSubDict - A (2)
    C 45:0 MultiValueDictKeyError - A (1)
    C 7:0 cached_property - A (3)
    C 259:0 LazyObject - A (3)
    C 51:0 classproperty - A (2)
    C 383:0 SimpleLazyObject - A (2)
    C 68:0 Promise - A (1)
    C 130:0 DjangoTranslation - A (4)
    C 73:0 TranslationCatalog - A (3)
    C 50:0 Trans - A (3)
    C 189:0 override - A (3)
    C 37:0 TranslatorCommentWarning - A (1)
    C 550:0 FileResponse - B (7)
    C 731:0 JsonResponse - A (5)
    C 37:0 ResponseHeaders - A (4)
    C 632:0 HttpResponseRedirectBase - A (4)
    C 107:0 HttpResponseBase - A (3)
    C 675:0 HttpResponseNotModified - A (3)
    C 370:0 HttpResponse - A (2)
    C 443:0 StreamingHttpResponse - A (2)
    C 703:0 HttpResponseNotAllowed - A (2)
    C 103:0 BadHeaderError - A (1)
    C 665:0 HttpResponseRedirect - A (1)
    C 670:0 HttpResponsePermanentRedirect - A (1)
    C 691:0 HttpResponseBadRequest - A (1)
    C 695:0 HttpResponseNotFound - A (1)
    C 699:0 HttpResponseForbidden - A (1)
    C 719:0 HttpResponseGone - A (1)
    C 723:0 HttpResponseServerError - A (1)
    C 727:0 Http404 - A (1)
    C 48:0 MultiPartParser - C (12)
    C 582:0 BoundaryIter - A (5)
    C 539:0 ChunkIter - A (3)
    C 748:0 Parser - A (3)
    C 420:0 LazyStream - A (2)
    C 563:0 InterBoundaryIter - A (2)
    C 29:0 MultiPartParserError - A (1)
    C 33:0 InputStreamExhausted - A (1)
    C 742:0 MediaType - A (4)
    C 54:0 HttpRequest - A (3)
    C 519:0 HttpHeaders - A (3)
    C 570:0 QueryDict - A (2)
    C 40:0 UnreadablePostError - A (1)
    C 44:0 RawPostDataException - A (1)
    C 4:0 Resolver404 - A (1)
    C 8:0 NoReverseMatch - A (1)
    C 34:0 ResolverMatch - A (5)
    C 293:0 LocaleRegexRouteDescriptor - A (5)
    C 314:0 RoutePattern - A (5)
    C 503:0 URLResolver - A (5)
    C 130:0 LocaleRegexDescriptor - A (4)
    C 158:0 CheckURLMixin - A (4)
    C 192:0 RegexPattern - A (4)
    C 422:0 URLPattern - A (3)
    C 388:0 LocalePrefixPattern - A (2)
    C 5:0 IntConverter - A (2)
    C 15:0 StringConverter - A (2)
    C 25:0 UUIDConverter - A (2)
    C 35:0 SlugConverter - A (1)
    C 39:0 PathConverter - A (1)
    C 4:0 TaskException - A (1)
    C 8:0 InvalidTask - A (1)
    C 12:0 InvalidTaskBackend - A (1)
    C 16:0 TaskResultDoesNotExist - A (1)
    C 20:0 TaskResultMismatch - A (1)
    C 167:0 TaskError - A (4)
    C 45:0 Task - A (2)
    C 186:0 TaskResult - A (2)
    C 250:0 TaskContext - A (2)
    C 33:0 TaskResultStatus - A (1)
    C 29:0 TaskBackendHandler - A (3)
    C 19:0 BaseTaskBackend - A (4)
    C 12:0 DummyBackend - A (3)
    C 15:0 ImmediateBackend - A (3)
    C 1106:0 TransactionTestCase - A (5)
    C 196:0 SimpleTestCase - A (4)
    C 1378:0 TestCase - A (4)
    C 103:0 _AssertNumQueriesContext - A (3)
    C 1543:0 CheckCondition - A (3)
    C 1735:0 LiveServerThread - A (3)
    C 1794:0 LiveServerTestCase - A (3)
    C 1872:0 SerializeMixin - A (3)
    C 129:0 _AssertTemplateUsedContext - A (2)
    C 174:0 _AssertTemplateNotUsedContext - A (2)
    C 187:0 _DatabaseFailure - A (2)
    C 1340:0 TestData - A (2)
    C 1650:0 QuietWSGIRequestHandler - A (2)
    C 1660:0 FSFilesHandler - A (2)
    C 1709:0 _StaticFilesHandler - A (2)
    C 1722:0 _MediaFilesHandler - A (2)
    C 183:0 DatabaseOperationForbidden - A (1)
    C 44:0 QueryFormatter - C (11)
    C 505:0 ParallelTestSuite - A (5)
    C 699:0 DiscoverRunner - A (4)
    C 367:0 RemoteTestRunner - A (3)
    C 639:0 Shuffler - A (3)
    C 66:0 DebugSQLTextTestResult - A (2)
    C 123:0 PDBDebugResult - A (2)
    C 153:0 DummyList - A (2)
    C 164:0 RemoteTestResult - A (2)
    C 14:0 SeleniumTestCaseBase - A (4)
    C 129:0 SeleniumTestCase - A (3)
    C 114:0 ChangeWindowSize - A (2)
    C 674:0 AsyncRequestFactory - A (5)
    C 68:0 FakePayload - A (4)
    C 158:0 ClientHandler - A (4)
    C 213:0 AsyncClientHandler - A (4)
    C 370:0 RequestFactory - A (3)
    C 785:0 ClientMixin - A (3)
    C 1032:0 Client - A (3)
    C 1401:0 AsyncClient - A (3)
    C 59:0 RedirectCycleError - A (2)
    C 70:0 Element - A (5)
    C 190:0 RootElement - A (3)
    C 204:0 Parser - A (3)
    C 200:0 HTMLParseError - A (1)
    C 554:0 modify_settings - B (8)
    C 72:0 ContextList - A (4)
    C 469:0 override_settings - A (4)
    C 604:0 override_system_checks - A (3)
    C 746:0 ignore_warnings - A (3)
    C 945:0 TimeKeeper - A (3)
    C 60:0 Approximate - A (2)
    C 395:0 TestContextDecorator - A (2)
    C 705:0 CaptureQueriesContext - A (2)
    C 883:0 override_script_prefix - A (2)
    C 898:0 LoggingCaptureMixin - A (2)
    C 914:0 isolate_apps - A (2)
    C 966:0 NullTimeKeeper - A (2)
    C 116:0 _TestState - A (1)
    C 1116:0 SelectDateWidget - B (7)
    C 114:0 Media - A (4)
    C 647:0 CheckboxInput - A (4)
    C 824:0 Select - A (4)
    C 1061:0 SplitDateTimeWidget - A (4)
    C 268:0 MediaDefiningClass - A (3)
    C 368:0 Input - A (3)
    C 423:0 PasswordInput - A (3)
    C 442:0 MultipleHiddenInput - A (3)
    C 480:0 FileInput - A (3)
    C 527:0 ClearableFileInput - A (3)
    C 602:0 Textarea - A (3)
    C 613:0 DateTimeBaseInput - A (3)
    C 686:0 ChoiceWidget - A (3)
    C 904:0 SelectMultiple - A (3)
    C 920:0 RadioSelect - A (3)
    C 954:0 MultiWidget - A (3)
    C 1096:0 SplitHiddenDateTimeWidget - A (3)
    C 66:0 MediaAsset - A (2)
    C 105:0 Script - A (2)
    C 282:0 Widget - A (2)
    C 862:0 NullBooleanSelect - A (2)
    C 937:0 CheckboxSelectMultiple - A (2)
    C 61:0 MediaOrderConflictWarning - A (1)
    C 388:0 TextInput - A (1)
    C 393:0 NumberInput - A (1)
    C 398:0 EmailInput - A (1)
    C 403:0 URLInput - A (1)
    C 408:0 ColorInput - A (1)
    C 413:0 SearchInput - A (1)
    C 418:0 TelInput - A (1)
    C 437:0 HiddenInput - A (1)
    C 627:0 DateInput - A (1)
    C 632:0 DateTimeInput - A (1)
    C 637:0 TimeInput - A (1)
    C 13:0 BoundField - A (4)
    C 333:0 BoundWidget - A (2)
    C 21:0 DeclarativeFieldsMetaclass - B (9)
    C 52:0 BaseForm - A (4)
    C 432:0 Form - A (1)
    C 274:0 ModelFormMetaclass - C (13)
    C 347:0 BaseModelForm - B (6)
    C 1614:0 ModelMultipleChoiceField - B (6)
    C 681:0 BaseModelFormSet - A (5)
    C 1111:0 BaseInlineFormSet - A (4)
    C 1376:0 InlineForeignKeyField - A (4)
    C 1437:0 ModelChoiceIterator - A (3)
    C 1468:0 ModelChoiceField - A (3)
    C 260:0 ModelFormOptions - A (2)
    C 1420:0 ModelChoiceIteratorValue - A (2)
    C 585:0 ModelForm - A (1)
    C 52:0 BaseFormSet - A (4)
    C 28:0 ManagementForm - A (2)
    C 45:0 RenderableMixin - A (4)
    C 113:0 ErrorDict - A (3)
    C 61:0 RenderableFieldMixin - A (2)
    C 84:0 RenderableFormMixin - A (2)
    C 102:0 RenderableErrorMixin - A (2)
    C 141:0 ErrorList - A (2)
    C 1185:0 FilePathField - D (23)
    C 1053:0 MultiValueField - B (7)
    C 311:0 IntegerField - B (6)
    C 712:0 ImageField - B (6)
    C 771:0 URLField - B (6)
    C 945:0 MultipleChoiceField - B (6)
    C 275:0 CharField - A (5)
    C 363:0 FloatField - A (5)
    C 567:0 DurationField - A (5)
    C 83:0 Field - A (4)
    C 402:0 DecimalField - A (4)
    C 481:0 DateField - A (4)
    C 531:0 DateTimeField - A (4)
    C 636:0 FileField - A (4)
    C 804:0 BooleanField - A (4)
    C 1239:0 SplitDateTimeField - A (4)
    C 1283:0 GenericIPAddressField - A (4)
    C 1313:0 UUIDField - A (4)
    C 1343:0 JSONField - A (4)
    C 461:0 BaseTemporalField - A (3)
    C 505:0 TimeField - A (3)
    C 598:0 RegexField - A (3)
    C 831:0 NullBooleanField - A (3)
    C 859:0 ChoiceField - A (3)
    C 917:0 TypedChoiceField - A (3)
    C 992:0 TypedMultipleChoiceField - A (3)
    C 1028:0 ComboField - A (3)
    C 1303:0 SlugField - A (3)
    C 525:0 DateTimeFormatsIterator - A (2)
    C 625:0 EmailField - A (2)
    C 1335:0 InvalidJSONInput - A (1)
    C 1339:0 JSONString - A (1)
    C 17:0 BaseRenderer - A (2)
    C 32:0 EngineMixin - A (2)
    C 57:0 Jinja2 - A (2)
    C 70:0 TemplatesSetting - A (2)
    C 48:0 DjangoTemplates - A (1)
    C 10:0 SimpleTemplateResponse - A (3)
    C 147:0 TemplateResponse - A (2)
    C 6:0 ContentNotRenderedError - A (1)
    C 163:0 IncludeNode - A (5)
    C 86:0 ExtendsNode - A (4)
    C 42:0 BlockNode - A (3)
    C 14:0 BlockContext - A (2)
    C 9:0 TemplateDoesNotExist - A (4)
    C 39:0 TemplateSyntaxError - A (1)
    C 850:0 Variable - B (9)
    C 722:0 FilterExpression - B (7)
    C 1031:0 Node - A (5)
    C 141:0 Template - A (4)
    C 406:0 Lexer - A (4)
    C 501:0 Parser - A (4)
    C 294:0 PartialTemplate - A (3)
    C 358:0 Token - A (3)
    C 467:0 DebugLexer - A (3)
    C 1085:0 NodeList - A (3)
    C 104:0 VariableDoesNotExist - A (2)
    C 113:0 Origin - A (2)
    C 1101:0 TextNode - A (2)
    C 1139:0 VariableNode - A (2)
    C 97:0 TokenType - A (1)
    C 161:0 IfParser - A (4)
    C 12:0 TokenBase - A (2)
    C 124:0 Literal - A (2)
    C 151:0 EndToken - A (2)
    C 224:0 RequestContext - A (4)
    C 141:0 Context - A (3)
    C 14:0 ContextDict - A (2)
    C 28:0 BaseContext - A (2)
    C 179:0 RenderContext - A (2)
    C 8:0 ContextPopException - A (1)
    C 166:0 ForNode - B (6)
    C 73:0 CsrfTokenNode - A (5)
    C 476:0 URLNode - A (5)
    C 533:0 WidthRatioNode - A (5)
    C 123:0 DebugNode - A (4)
    C 148:0 FirstOfNode - A (4)
    C 259:0 IfChangedNode - A (4)
    C 338:0 LoremNode - A (4)
    C 48:0 AutoEscapeControlNode - A (3)
    C 98:0 CycleNode - A (3)
    C 307:0 IfNode - A (3)
    C 361:0 RegroupNode - A (3)
    C 397:0 NowNode - A (3)
    C 413:0 PartialDefNode - A (3)
    C 423:0 PartialNode - A (3)
    C 566:0 WithNode - A (3)
    C 66:0 CommentNode - A (2)
    C 136:0 FilterNode - A (2)
    C 390:0 LoadNode - A (2)
    C 438:0 ResetCycleNode - A (2)
    C 447:0 SpacelessNode - A (2)
    C 457:0 TemplateTagNode - A (2)
    C 525:0 VerbatimNode - A (2)
    C 909:0 TemplateLiteral - A (2)
    C 921:0 TemplateIfParser - A (2)
    C 372:0 InclusionNode - A (5)
    C 17:0 Library - A (4)
    C 316:0 TagHelperNode - A (4)
    C 337:0 SimpleNode - A (3)
    C 355:0 SimpleBlockNode - A (3)
    C 13:0 InvalidTemplateLibrary - A (1)
    C 13:0 Engine - A (4)
    C 16:0 EngineHandler - A (4)
    C 12:0 InvalidTemplateEngineError - A (1)
    C 14:0 Loader - A (4)
    C 10:0 Loader - A (2)
    C 4:0 Loader - A (3)
    C 11:0 Loader - A (2)
    C 12:0 Loader - A (3)
    C 7:0 BaseEngine - A (2)
    C 42:0 Template - A (5)
    C 11:0 TemplateStrings - A (3)
    C 55:0 Template - A (4)
    C 14:0 Jinja2 - A (3)
    C 81:0 Origin - A (2)
    C 16:0 DjangoTemplates - A (3)
    C 93:0 Template - A (2)
    C 11:0 PrefixNode - A (3)
    C 95:0 StaticNode - A (3)
    C 23:0 LocalizeNode - A (2)
    C 104:0 BlockTranslateNode - B (6)
    C 72:0 TranslateNode - A (4)
    C 13:0 GetAvailableLanguagesNode - A (3)
    C 35:0 GetLanguageInfoListNode - A (3)
    C 24:0 GetLanguageInfoNode - A (2)
    C 54:0 GetCurrentLanguageNode - A (2)
    C 63:0 GetCurrentLanguageBidiNode - A (2)
    C 207:0 LanguageNode - A (2)
    C 8:0 CacheNode - B (7)
    C 90:0 LocalTimeNode - A (2)
    C 107:0 TimezoneNode - A (2)
    C 122:0 GetCurrentTimezoneNode - A (2)
    C 12:0 datetimeobject - A (1)
    C 142:0 Atomic - C (12)
    C 12:0 TransactionManagementError - A (1)
    C 141:0 ConnectionHandler - A (5)
    C 53:0 DatabaseErrorWrapper - A (3)
    C 200:0 ConnectionRouter - A (3)
    C 17:0 Error - A (1)
    C 21:0 InterfaceError - A (1)
    C 25:0 DatabaseError - A (1)
    C 29:0 DataError - A (1)
    C 33:0 OperationalError - A (1)
    C 37:0 IntegrityError - A (1)
    C 41:0 InternalError - A (1)
    C 45:0 ProgrammingError - A (1)
    C 49:0 NotSupportedError - A (1)
    C 14:0 Index - B (8)
    C 307:0 IndexExpression - A (5)
    C 11:0 OnConflict - A (1)
    C 263:0 UniqueConstraint - C (11)
    C 19:0 BaseConstraint - A (4)
    C 133:0 CheckConstraint - A (4)
    C 254:0 Deferrable - A (2)
    C 95:0 ModelBase - C (19)
    C 501:0 Model - B (9)
    C 462:0 ModelStateFieldsCacheDescriptor - A (3)
    C 470:0 ModelStateFetchModeDescriptor - A (3)
    C 61:0 Deferred - A (2)
    C 478:0 ModelState - A (2)
    C 9:0 ModelSignal - A (3)
    C 658:0 IsNull - B (10)
    C 365:0 Exact - B (7)
    C 437:0 IntegerFieldOverflow - B (7)
    C 248:0 FieldGetDbPrepValueMixin - B (6)
    C 279:0 FieldGetDbPrepValueIterableMixin - A (5)
    C 495:0 In - A (5)
    C 773:0 UUIDTextMixin - A (4)
    C 28:0 Lookup - A (3)
    C 205:0 Transform - A (3)
    C 406:0 IExact - A (3)
    C 455:0 IntegerFieldFloatRounding - A (3)
    C 576:0 PatternLookup - A (3)
    C 684:0 Regex - A (3)
    C 228:0 BuiltinLookup - A (2)
    C 352:0 PostgresOperatorLookup - A (2)
    C 650:0 Range - A (2)
    C 704:0 YearLookup - A (2)
    C 745:0 YearExact - A (2)
    C 753:0 YearGt - A (2)
    C 758:0 YearGte - A (2)
    C 763:0 YearLt - A (2)
    C 768:0 YearLte - A (2)
    C 418:0 GreaterThan - A (1)
    C 423:0 GreaterThanOrEqual - A (1)
    C 428:0 LessThan - A (1)
    C 433:0 LessThanOrEqual - A (1)
    C 468:0 IntegerFieldExact - A (1)
    C 473:0 IntegerGreaterThan - A (1)
    C 478:0 IntegerGreaterThanOrEqual - A (1)
    C 485:0 IntegerLessThan - A (1)
    C 490:0 IntegerLessThanOrEqual - A (1)
    C 618:0 Contains - A (1)
    C 623:0 IContains - A (1)
    C 628:0 StartsWith - A (1)
    C 634:0 IStartsWith - A (1)
    C 639:0 EndsWith - A (1)
    C 645:0 IEndsWith - A (1)
    C 700:0 IRegex - A (1)
    C 793:0 UUIDIExact - A (1)
    C 798:0 UUIDContains - A (1)
    C 803:0 UUIDIContains - A (1)
    C 808:0 UUIDStartsWith - A (1)
    C 813:0 UUIDIStartsWith - A (1)
    C 818:0 UUIDEndsWith - A (1)
    C 823:0 UUIDIEndsWith - A (1)
    C 72:0 Aggregate - A (5)
    C 244:0 Count - A (5)
    C 37:0 AggregateFilter - A (3)
    C 59:0 AggregateOrderBy - A (3)
    C 223:0 AnyValue - A (3)
    C 289:0 StdDev - A (3)
    C 320:0 StringAgg - A (3)
    C 408:0 Variance - A (3)
    C 301:0 StringAggDelimiter - A (2)
    C 237:0 Avg - A (1)
    C 277:0 Max - A (1)
    C 283:0 Min - A (1)
    C 401:0 Sum - A (1)
    C 26:0 FetchPeers - A (4)
    C 4:0 FetchMode - A (2)
    C 13:0 FetchOne - A (2)
    C 49:0 Raise - A (2)
    C 90:0 Options - A (5)
    C 41:0 Q - A (4)
    C 245:0 DeferredAttribute - A (3)
    C 306:0 class_or_instance_method - A (3)
    C 322:0 RegisterLookupMixin - A (3)
    C 506:0 FilteredRelation - A (3)
    C 10:0 ChoicesType - A (4)
    C 54:0 Choices - A (2)
    C 74:0 TextChoices - A (2)
    C 68:0 IntegerChoices - A (1)
    C 180:0 ManagerDescriptor - A (4)
    C 10:0 BaseManager - A (2)
    C 207:0 EmptyManager - A (2)
    C 176:0 Manager - A (1)
    C 86:0 ModelIterable - C (17)
    C 164:0 RawModelIterable - C (16)
    C 2918:0 RelatedPopulator - B (8)
    C 220:0 ValuesIterable - A (5)
    C 323:0 QuerySet - A (5)
    C 263:0 NamedValuesListIterable - A (4)
    C 50:0 BaseIterable - A (3)
    C 286:0 FlatValuesListIterable - A (3)
    C 2329:0 InstanceCheckMeta - A (3)
    C 2344:0 RawQuerySet - A (3)
    C 2504:0 Prefetch - A (3)
    C 246:0 ValuesListIterable - A (2)
    C 301:0 PreventQuerySetCloning - A (2)
    C 2334:0 EmptyQuerySet - A (2)
    C 55:0 AltersData - B (8)
    C 996:0 Sliced - B (7)
    C 1516:0 OrderByList - B (6)
    C 815:0 DurationExpression - A (5)
    C 22:0 SQLiteNumericMixin - A (4)
    C 1148:0 Value - A (4)
    C 1717:0 Case - A (4)
    C 1915:0 OrderBy - A (4)
    C 174:0 BaseExpression - A (3)
    C 520:0 Expression - A (3)
    C 728:0 CombinedExpression - A (3)
    C 983:0 OuterRef - A (3)
    C 1054:0 Func - A (3)
    C 1268:0 RawSQL - A (3)
    C 1351:0 Col - A (3)
    C 1488:0 ExpressionList - A (3)
    C 1584:0 NegatedExpression - A (3)
    C 1636:0 When - A (3)
    C 1887:0 Exists - A (3)
    C 2020:0 Window - A (3)
    C 2137:0 WindowFrame - A (3)
    C 38:0 Combinable - A (2)
    C 866:0 TemporalSubtraction - A (2)
    C 882:0 F - A (2)
    C 946:0 ResolvedOuterRef - A (2)
    C 1245:0 JSONNull - A (2)
    C 1303:0 Star - A (2)
    C 1311:0 DatabaseDefault - A (2)
    C 1390:0 ColPairs - A (2)
    C 1447:0 Ref - A (2)
    C 1548:0 ExpressionWrapper - A (2)
    C 1816:0 Subquery - A (2)
    C 2127:0 WindowFrameExclusion - A (2)
    C 2224:0 RowRange - A (2)
    C 2231:0 ValueRange - A (2)
    C 170:0 OutputFieldIsNoneError - A (1)
    C 117:0 Collector - B (8)
    C 10:0 ProtectedError - A (2)
    C 16:0 RestrictedError - A (2)
    C 84:0 DatabaseOnDelete - A (2)
    C 403:0 JSONIn - B (8)
    C 600:0 KeyTransformExact - B (7)
    C 315:0 JSONExact - B (6)
    C 698:0 KeyTransformNumericLookupMixin - A (5)
    C 24:0 JSONField - A (4)
    C 518:0 KeyTextTransform - A (4)
    C 153:0 DataContains - A (3)
    C 168:0 ContainedBy - A (3)
    C 183:0 HasKeyLookup - A (3)
    C 274:0 HasKeys - A (3)
    C 294:0 CaseInsensitiveMixin - A (3)
    C 357:0 ProcessJSONLHSMixin - A (3)
    C 474:0 KeyTransform - A (3)
    C 550:0 KeyTransformTextLookupMixin - A (3)
    C 572:0 KeyTransformIsNull - A (3)
    C 644:0 KeyTransformIExact - A (3)
    C 289:0 HasKeyOrArrayIndex - A (2)
    C 740:0 KeyTransformFactory - A (2)
    C 268:0 HasKey - A (1)
    C 283:0 HasAnyKeys - A (1)
    C 353:0 JSONIContains - A (1)
    C 596:0 KeyTransformIn - A (1)
    C 662:0 KeyTransformIContains - A (1)
    C 668:0 KeyTransformStartsWith - A (1)
    C 672:0 KeyTransformIStartsWith - A (1)
    C 678:0 KeyTransformEndsWith - A (1)
    C 682:0 KeyTransformIEndsWith - A (1)
    C 688:0 KeyTransformRegex - A (1)
    C 692:0 KeyTransformIRegex - A (1)
    C 706:0 KeyTransformLt - A (1)
    C 710:0 KeyTransformLte - A (1)
    C 714:0 KeyTransformGt - A (1)
    C 718:0 KeyTransformGte - A (1)
    C 187:0 TupleGreaterThan - B (7)
    C 215:0 TupleGreaterThanOrEqual - B (7)
    C 243:0 TupleLessThan - B (7)
    C 271:0 TupleLessThanOrEqual - B (7)
    C 299:0 TupleIn - B (6)
    C 165:0 TupleIsNull - A (5)
    C 151:0 TupleExact - A (4)
    C 26:0 Tuple - A (3)
    C 49:0 TupleLookupMixin - A (3)
    C 378:0 ForwardOneToOneDescriptor - B (8)
    C 132:0 ForwardManyToOneDescriptor - A (5)
    C 87:0 ForeignKeyDeferredAttribute - A (4)
    C 431:0 ReverseOneToOneDescriptor - A (4)
    C 1026:0 ManyToManyDescriptor - A (3)
    C 655:0 ReverseManyToOneDescriptor - A (2)
    C 9:0 OrderWrt - A (2)
    C 120:0 Field - A (4)
    C 1190:0 BooleanField - A (4)
    C 1454:0 DateField - A (4)
    C 1589:0 DateTimeField - A (4)
    C 1730:0 DecimalField - A (4)
    C 2131:0 IntegerField - A (4)
    C 2404:0 PositiveIntegerRelDbTypeMixin - A (4)
    C 2591:0 TimeField - A (4)
    C 1236:0 CharField - A (3)
    C 1381:0 DateTimeCheckMixin - A (3)
    C 1926:0 DurationField - A (3)
    C 2013:0 FilePathField - A (3)
    C 2089:0 FloatField - A (3)
    C 2286:0 GenericIPAddressField - A (3)
    C 2477:0 SlugField - A (3)
    C 2514:0 TextField - A (3)
    C 2734:0 BinaryField - A (3)
    C 2798:0 UUIDField - A (3)
    C 2910:0 AutoFieldMeta - A (3)
    C 1987:0 EmailField - A (2)
    C 2231:0 BigIntegerField - A (2)
    C 2248:0 SmallIntegerField - A (2)
    C 2255:0 IPAddressField - A (2)
    C 2377:0 NullBooleanField - A (2)
    C 2432:0 PositiveBigIntegerField - A (2)
    C 2447:0 PositiveIntegerField - A (2)
    C 2462:0 PositiveSmallIntegerField - A (2)
    C 2709:0 URLField - A (2)
    C 2853:0 AutoFieldMixin - A (2)
    C 2942:0 AutoField - A (2)
    C 2950:0 BigAutoField - A (2)
    C 2958:0 SmallAutoField - A (2)
    C 76:0 Empty - A (1)
    C 80:0 NOT_PROVIDED - A (1)
    C 1355:0 CommaSeparatedIntegerField - A (1)
    C 159:0 FileDescriptor - B (7)
    C 420:0 ImageField - A (5)
    C 239:0 FileField - A (3)
    C 383:0 ImageFileDescriptor - A (3)
    C 406:0 ImageFieldFile - A (3)
    C 19:0 FieldFile - A (2)
    C 23:0 CompositeAttribute - A (3)
    C 50:0 CompositePrimaryKey - A (3)
    C 18:0 AttributeSetter - A (2)
    C 11:0 GeneratedField - A (4)
    C 1450:0 ManyToManyField - B (6)
    C 98:0 RelatedField - A (4)
    C 962:0 ForeignKey - A (4)
    C 544:0 ForeignObject - A (3)
    C 1343:0 OneToOneField - A (3)
    C 37:0 CheckFieldDefaultMixin - A (4)
    C 7:0 FieldCacheMixin - A (2)
    C 344:0 ManyToManyRel - A (5)
    C 20:0 ForeignObjectRel - A (2)
    C 249:0 ManyToOneRel - A (2)
    C 311:0 OneToOneRel - A (2)
    C 42:0 RelatedIn - B (10)
    C 98:0 RelatedLookupMixin - A (5)
    C 131:0 RelatedExact - A (1)
    C 135:0 RelatedLessThan - A (1)
    C 139:0 RelatedGreaterThan - A (1)
    C 143:0 RelatedGreaterThanOrEqual - A (1)
    C 147:0 RelatedLessThanOrEqual - A (1)
    C 151:0 RelatedIsNull - A (1)
    C 42:0 SQLCompiler - C (11)
    C 1682:0 SQLInsertCompiler - C (11)
    C 2032:0 SQLUpdateCompiler - C (11)
    C 1972:0 SQLDeleteCompiler - A (4)
    C 2232:0 SQLAggregateCompiler - A (3)
    C 33:0 PositionRef - A (2)
    C 231:0 Query - B (7)
    C 2802:0 JoinPromoter - A (4)
    C 155:0 RawQuery - A (3)
    C 17:0 DeleteQuery - A (3)
    C 49:0 UpdateQuery - A (3)
    C 148:0 InsertQuery - A (3)
    C 167:0 AggregateQuery - A (2)
    C 21:0 WhereNode - A (4)
    C 334:0 ExtraWhere - A (3)
    C 324:0 NothingNode - A (2)
    C 27:0 Join - A (3)
    C 10:0 MultiJoin - A (2)
    C 181:0 BaseTable - A (2)
    C 23:0 Empty - A (1)
    C 197:0 LPad - A (5)
    C 233:0 Repeat - A (4)
    C 68:0 ConcatPair - A (3)
    C 125:0 Concat - A (3)
    C 345:0 Substr - A (3)
    C 8:0 MySQLSHA2Mixin - A (2)
    C 18:0 OracleHashMixin - A (2)
    C 31:0 PostgreSQLSHAMixin - A (2)
    C 42:0 Chr - A (2)
    C 154:0 Left - A (2)
    C 179:0 Length - A (2)
    C 221:0 Ord - A (2)
    C 253:0 Replace - A (2)
    C 260:0 Reverse - A (2)
    C 282:0 Right - A (2)
    C 307:0 SHA224 - A (2)
    C 330:0 StrIndex - A (2)
    C 192:0 Lower - A (1)
    C 211:0 LTrim - A (1)
    C 216:0 MD5 - A (1)
    C 293:0 RPad - A (1)
    C 297:0 RTrim - A (1)
    C 302:0 SHA1 - A (1)
    C 315:0 SHA256 - A (1)
    C 320:0 SHA384 - A (1)
    C 325:0 SHA512 - A (1)
    C 370:0 Trim - A (1)
    C 375:0 Upper - A (1)
    C 8:0 JSONArray - A (3)
    C 68:0 JSONObject - A (3)
    C 70:0 Coalesce - A (4)
    C 165:0 NullIf - A (4)
    C 7:0 Cast - A (3)
    C 104:0 Collate - A (3)
    C 123:0 Greatest - A (3)
    C 144:0 Least - A (3)
    C 37:0 LagLeadFunction - A (4)
    C 74:0 NthValue - A (4)
    C 94:0 Ntile - A (3)
    C 19:0 CumeDist - A (1)
    C 25:0 DenseRank - A (1)
    C 31:0 FirstValue - A (1)
    C 60:0 Lag - A (1)
    C 64:0 LastValue - A (1)
    C 70:0 Lead - A (1)
    C 105:0 PercentRank - A (1)
    C 111:0 Rank - A (1)
    C 117:0 RowNumber - A (1)
    C 6:0 UUID4 - A (3)
    C 38:0 UUID7 - A (3)
    C 39:0 Extract - B (7)
    C 244:0 TruncBase - B (6)
    C 22:0 TimezoneMixin - A (4)
    C 213:0 Now - A (2)
    C 348:0 Trunc - A (2)
    C 383:0 TruncDate - A (2)
    C 395:0 TruncTime - A (2)
    C 124:0 ExtractYear - A (1)
    C 128:0 ExtractIsoYear - A (1)
    C 134:0 ExtractMonth - A (1)
    C 138:0 ExtractDay - A (1)
    C 142:0 ExtractWeek - A (1)
    C 151:0 ExtractWeekDay - A (1)
    C 161:0 ExtractIsoWeekDay - A (1)
    C 167:0 ExtractQuarter - A (1)
    C 171:0 ExtractHour - A (1)
    C 175:0 ExtractMinute - A (1)
    C 179:0 ExtractSecond - A (1)
    C 361:0 TruncYear - A (1)
    C 365:0 TruncQuarter - A (1)
    C 369:0 TruncMonth - A (1)
    C 373:0 TruncWeek - A (1)
    C 379:0 TruncDay - A (1)
    C 407:0 TruncHour - A (1)
    C 411:0 TruncMinute - A (1)
    C 415:0 TruncSecond - A (1)
    C 55:0 NumericOutputFieldMixin - B (7)
    C 7:0 FixDecimalInputMixin - A (4)
    C 28:0 FixDurationInputMixin - A (4)
    C 33:0 ATan2 - B (6)
    C 112:0 Log - A (3)
    C 178:0 Round - A (3)
    C 61:0 Ceil - A (2)
    C 74:0 Cot - A (2)
    C 84:0 Degrees - A (2)
    C 131:0 Pi - A (2)
    C 146:0 Radians - A (2)
    C 159:0 Random - A (2)
    C 13:0 Abs - A (1)
    C 18:0 ACos - A (1)
    C 23:0 ASin - A (1)
    C 28:0 ATan - A (1)
    C 69:0 Cos - A (1)
    C 97:0 Exp - A (1)
    C 102:0 Floor - A (1)
    C 107:0 Ln - A (1)
    C 126:0 Mod - A (1)
    C 141:0 Power - A (1)
    C 197:0 Sign - A (1)
    C 202:0 Sin - A (1)
    C 207:0 Sqrt - A (1)
    C 212:0 Tan - A (1)
    C 64:0 MigrationGraph - A (4)
    C 10:0 Node - A (2)
    C 46:0 DummyNode - A (2)
    C 40:0 NodeNotFoundError - A (2)
    C 4:0 AmbiguityError - A (1)
    C 10:0 BadMigrationError - A (1)
    C 16:0 CircularDependencyError - A (1)
    C 22:0 InconsistentMigrationHistory - A (1)
    C 28:0 InvalidBasesError - A (1)
    C 34:0 IrreversibleError - A (1)
    C 55:0 MigrationSchemaMissing - A (1)
    C 59:0 InvalidMigrationPlan - A (1)
    C 1:0 MigrationOptimizer - B (8)
    C 737:0 ModelState - B (8)
    C 95:0 ProjectState - A (4)
    C 623:0 StateApps - A (4)
    C 607:0 AppConfigStub - A (2)
    C 187:0 FunctionTypeSerializer - B (7)
    C 331:0 TypeSerializer - B (6)
    C 88:0 DatetimeDatetimeSerializer - A (4)
    C 103:0 DeconstructibleSerializer - A (4)
    C 143:0 DictionarySerializer - A (4)
    C 156:0 EnumSerializer - A (4)
    C 175:0 FloatSerializer - A (4)
    C 236:0 IterableSerializer - A (4)
    C 43:0 BaseSequenceSerializer - A (3)
    C 225:0 GenericAliasSerializer - A (3)
    C 256:0 ModelManagerSerializer - A (3)
    C 281:0 PathSerializer - A (3)
    C 289:0 RegexSerializer - A (3)
    C 310:0 SetSerializer - A (3)
    C 324:0 TupleSerializer - A (3)
    C 360:0 Serializer - A (3)
    C 33:0 BaseSerializer - A (2)
    C 60:0 BaseUnorderedSequenceSerializer - A (2)
    C 65:0 BaseSimpleSerializer - A (2)
    C 70:0 ChoicesSerializer - A (2)
    C 75:0 DatabaseOnDeleteSerializer - A (2)
    C 81:0 DateTimeSerializer - A (2)
    C 98:0 DecimalSerializer - A (2)
    C 182:0 FrozensetSerializer - A (2)
    C 215:0 FunctoolsPartialSerializer - A (2)
    C 250:0 ModelFieldSerializer - A (2)
    C 266:0 OperationSerializer - A (2)
    C 276:0 PathLikeSerializer - A (2)
    C 305:0 SequenceSerializer - A (2)
    C 317:0 SettingsReferenceSerializer - A (2)
    C 350:0 UUIDSerializer - A (2)
    C 355:0 ZoneInfoSerializer - A (2)
    C 10:0 MigrationExecutor - B (10)
    C 21:0 MigrationLoader - B (7)
    C 90:0 InteractiveMigrationQuestioner - A (4)
    C 15:0 MigrationQuestioner - A (3)
    C 297:0 NonInteractiveMigrationQuestioner - A (2)
    C 9:0 Migration - A (5)
    C 225:0 SwappableTuple - A (2)
    C 43:0 MigrationAutodetector - B (8)
    C 23:0 OperationDependency - A (2)
    C 118:0 MigrationWriter - A (5)
    C 18:0 OperationWriter - A (2)
    C 9:0 MigrationRecorder - A (2)
    C 12:0 RegexObject - A (3)
    C 66:0 RunSQL - A (4)
    C 6:0 SeparateDatabaseAndState - A (3)
    C 142:0 RunPython - A (3)
    C 16:0 Operation - A (2)
    C 7:0 OperationCategory - A (1)
    C 44:0 CreateModel - C (11)
    C 535:0 ModelOptionOperation - A (4)
    C 996:0 RenameIndex - A (4)
    C 419:0 RenameModel - A (3)
    C 636:0 AlterTogetherOptionOperation - A (3)
    C 726:0 AlterOrderWithRespectTo - A (3)
    C 886:0 AddIndex - A (3)
    C 1143:0 AddConstraint - A (3)
    C 24:0 ModelOperation - A (2)
    C 382:0 DeleteModel - A (2)
    C 547:0 AlterModelTable - A (2)
    C 598:0 AlterModelTableComment - A (2)
    C 702:0 AlterUniqueTogether - A (2)
    C 714:0 AlterIndexTogether - A (2)
    C 794:0 AlterModelOptions - A (2)
    C 849:0 AlterModelManagers - A (2)
    C 878:0 IndexOperation - A (2)
    C 951:0 RemoveIndex - A (2)
    C 1200:0 RemoveConstraint - A (2)
    C 1243:0 AlterConstraint - A (2)
    C 9:0 FieldOperation - A (3)
    C 83:0 AddField - A (3)
    C 204:0 AlterField - A (3)
    C 158:0 RemoveField - A (2)
    C 274:0 RenameField - A (2)
    C 72:0 TableColumns - A (3)
    C 89:0 Columns - A (3)
    C 125:0 IndexColumns - A (3)
    C 194:0 Statement - A (3)
    C 239:0 Expressions - A (3)
    C 9:0 Reference - A (2)
    C 51:0 Table - A (2)
    C 113:0 IndexName - A (2)
    C 148:0 ForeignKeyName - A (2)
    C 17:0 CursorWrapper - A (3)
    C 117:0 CursorDebugWrapper - A (3)
    C 30:0 BaseDatabaseWrapper - A (3)
    C 19:0 BaseDatabaseCreation - A (3)
    C 78:0 BaseDatabaseSchemaEditor - B (7)
    C 5:0 BaseDatabaseFeatures - A (2)
    C 18:0 BaseDatabaseOperations - A (3)
    C 16:0 BaseDatabaseIntrospection - A (3)
    C 5:0 BaseDatabaseClient - A (2)
    C 1:0 BaseDatabaseValidation - A (3)
    C 535:0 AnyValue - A (2)
    C 515:0 ListAggregate - A (1)
    C 519:0 StdDevPop - A (1)
    C 523:0 StdDevSamp - A (1)
    C 527:0 VarPop - A (1)
    C 531:0 VarSamp - A (1)
    C 340:0 SQLiteCursorWrapper - A (4)
    C 60:0 DatabaseWrapper - A (3)
    C 12:0 DatabaseCreation - A (5)
    C 12:0 DatabaseSchemaEditor - B (9)
    C 13:0 DatabaseFeatures - A (2)
    C 29:0 DatabaseOperations - A (3)
    C 59:0 DatabaseIntrospection - B (9)
    C 28:0 FlexibleFieldLookupDict - A (2)
    C 4:0 DatabaseClient - A (2)
    C 28:0 SQLInsertCompiler - C (15)
    C 18:0 InsertUnnest - A (2)
    C 561:4 CursorMixin - A (5)
    C 98:0 DatabaseWrapper - A (4)
    C 605:4 CursorDebugWrapper - A (2)
    C 613:4 CursorDebugWrapper - A (2)
    C 582:4 ServerBindingCursor - A (1)
    C 585:4 Cursor - A (1)
    C 588:4 ServerSideCursor - A (1)
    C 9:0 DatabaseCreation - A (3)
    C 7:0 DatabaseSchemaEditor - A (5)
    C 9:0 DatabaseFeatures - A (2)
    C 27:0 DatabaseOperations - A (3)
    C 13:0 DatabaseIntrospection - B (6)
    C 6:0 DatabaseClient - B (9)
    C 49:4 DjangoRangeDumper - A (4)
    C 28:4 BaseTzLoader - A (2)
    C 117:4 Jsonb - A (2)
    C 96:4 IsolationLevel - A (1)
    C 17:0 SQLDeleteCompiler - B (7)
    C 44:0 SQLUpdateCompiler - B (7)
    C 55:0 CursorWrapper - A (3)
    C 103:0 DatabaseWrapper - A (3)
    C 10:0 DatabaseCreation - A (5)
    C 6:0 DatabaseSchemaEditor - A (3)
    C 7:0 DatabaseFeatures - A (2)
    C 13:0 DatabaseOperations - A (4)
    C 31:0 DatabaseIntrospection - B (8)
    C 6:0 DatabaseClient - B (8)
    C 6:0 DatabaseValidation - A (4)
    C 4:0 IntervalToSeconds - A (3)
    C 19:0 SecondsToInterval - A (3)
    C 411:0 OracleParam - C (16)
    C 489:0 FormatStylePlaceholderCursor - A (4)
    C 97:0 _UninitializedOperatorsDescriptor - A (3)
    C 115:0 DatabaseWrapper - A (3)
    C 465:0 VariableWrapper - A (2)
    C 12:0 DatabaseCreation - A (3)
    C 13:0 DatabaseSchemaEditor - A (4)
    C 6:0 DatabaseFeatures - A (2)
    C 26:0 DatabaseOperations - A (4)
    C 16:0 DatabaseIntrospection - B (6)
    C 6:0 DatabaseClient - A (3)
    C 5:0 DatabaseValidation - A (4)
    C 7:0 BoundVar - A (2)
    C 44:0 Oracle_datetime - A (2)
    C 65:0 BulkInsertMapper - A (1)
    C 53:0 DatabaseWrapper - A (2)
    C 32:0 DatabaseOperations - A (1)
    C 36:0 DatabaseClient - A (1)
    C 40:0 DatabaseCreation - A (1)
    C 46:0 DatabaseIntrospection - A (1)
    C 4:0 DummyDatabaseFeatures - A (1)
    C 68:0 Signal - B (6)
    C 144:0 ValidationError - A (4)
    C 10:0 FieldDoesNotExist - A (1)
    C 16:0 AppRegistryNotReady - A (1)
    C 22:0 ObjectDoesNotExist - A (1)
    C 28:0 ObjectNotUpdated - A (1)
    C 32:0 MultipleObjectsReturned - A (1)
    C 38:0 SuspiciousOperation - A (1)
    C 42:0 SuspiciousMultipartForm - A (1)
    C 48:0 SuspiciousFileOperation - A (1)
    C 54:0 DisallowedHost - A (1)
    C 60:0 DisallowedRedirect - A (1)
    C 66:0 TooManyFieldsSent - A (1)
    C 75:0 TooManyFilesSent - A (1)
    C 84:0 RequestDataTooBig - A (1)
    C 93:0 RequestAborted - A (1)
    C 99:0 BadRequest - A (1)
    C 105:0 PermissionDenied - A (1)
    C 111:0 ViewDoesNotExist - A (1)
    C 117:0 MiddlewareNotUsed - A (1)
    C 123:0 ImproperlyConfigured - A (1)
    C 129:0 FieldError - A (1)
    C 135:0 FieldFetchBlocked - A (1)
    C 250:0 EmptyResultSet - A (1)
    C 256:0 FullResultSet - A (1)
    C 262:0 SynchronousOnlyOperation - A (1)
    C 30:0 BasePaginator - A (4)
    C 147:0 Paginator - A (3)
    C 208:0 AsyncPaginator - A (3)
    C 362:0 AsyncPage - A (3)
    C 302:0 Page - A (2)
    C 14:0 UnorderedObjectListWarning - A (1)
    C 18:0 InvalidPage - A (1)
    C 22:0 PageNotAnInteger - A (1)
    C 26:0 EmptyPage - A (1)
    C 20:0 RegexValidator - B (7)
    C 130:0 URLValidator - B (7)
    C 210:0 EmailValidator - B (6)
    C 507:0 DecimalValidator - B (6)
    C 595:0 FileExtensionValidator - B (6)
    C 69:0 DomainNameValidator - A (5)
    C 433:0 StepValueValidator - A (4)
    C 656:0 ProhibitNullCharactersValidator - A (4)
    C 380:0 BaseValidator - A (3)
    C 415:0 MaxValueValidator - A (2)
    C 424:0 MinValueValidator - A (2)
    C 471:0 MinLengthValidator - A (2)
    C 489:0 MaxLengthValidator - A (2)
    C 178:0 Signer - A (4)
    C 255:0 TimestampSigner - A (3)
    C 119:0 JSONSerializer - A (2)
    C 53:0 BadSignature - A (1)
    C 59:0 SignatureExpired - A (1)
    C 39:0 CacheHandler - A (3)
    C 17:0 LocMemCache - A (2)
    C 18:0 FileBasedCache - A (3)
    C 58:0 BaseCache - A (2)
    C 13:0 InvalidCacheBackendError - A (1)
    C 17:0 CacheKeyWarning - A (1)
    C 21:0 InvalidCacheKey - A (1)
    C 6:0 DummyCache - A (2)
    C 43:0 DatabaseCache - A (4)
    C 13:0 Options - A (2)
    C 32:0 BaseDatabaseCache - A (2)
    C 15:0 BaseMemcachedCache - A (3)
    C 145:0 PyLibMCCache - A (2)
    C 174:0 PyMemcacheCache - A (2)
    C 13:0 RedisSerializer - A (3)
    C 32:0 RedisCacheClient - A (3)
    C 173:0 RedisCache - A (2)
    C 21:0 BaseHandler - B (8)
    C 15:0 LimitedStream - A (4)
    C 113:0 WSGIHandler - A (4)
    C 56:0 WSGIRequest - A (2)
    C 39:0 ASGIRequest - A (4)
    C 150:0 ASGIHandler - A (4)
    C 230:0 EmailMessage - B (7)
    C 548:0 EmailMultiAlternatives - B (6)
    C 191:0 SafeMIMEText - A (3)
    C 153:0 MIMEMixin - A (2)
    C 182:0 SafeMIMEMessage - A (2)
    C 214:0 SafeMIMEMultipart - A (2)
    C 12:0 CachedDnsName - A (3)
    C 11:0 EmailBackend - A (3)
    C 11:0 EmailBackend - A (3)
    C 11:0 EmailBackend - A (4)
    C 4:0 BaseEmailBackend - A (2)
    C 8:0 EmailBackend - A (2)
    C 16:0 EmailBackend - B (7)
    C 70:0 Style - A (1)
    C 193:0 BaseCommand - B (7)
    C 49:0 CommandParser - A (4)
    C 151:0 OutputWrapper - A (3)
    C 628:0 AppCommand - A (3)
    C 673:0 LabelCommand - A (3)
    C 23:0 CommandError - A (2)
    C 122:0 DjangoHelpFormatter - A (2)
    C 41:0 SystemCheckError - A (1)
    C 198:0 ManagementUtility - C (11)
    C 25:0 TemplateCommand - B (7)
    C 10:0 Command - C (15)
    C 4:0 Command - A (2)
    C 15:0 Command - B (9)
    C 5:0 Command - A (4)
    C 7:0 Command - A (3)
    C 44:0 Command - B (6)
    C 422:0 SingleZipReader - A (3)
    C 6:0 Command - A (3)
    C 15:0 Command - B (8)
    C 29:0 Command - C (12)
    C 6:0 Command - A (2)
    C 10:0 Command - A (3)
    C 6:0 Command - A (2)
    C 15:0 Command - C (14)
    C 10:0 Command - B (7)
    C 15:0 Command - B (9)
    C 27:0 Command - A (5)
    C 26:0 Command - C (13)
    C 8:0 Command - B (6)
    C 30:0 Command - C (20)
    C 26:0 ProxyModelWarning - A (1)
    C 7:0 Command - A (4)
    C 10:0 Command - B (6)
    C 199:0 Command - C (11)
    C 70:0 BuildFile - A (3)
    C 47:0 TranslatableFile - A (2)
    C 9:0 Command - A (4)
    C 8:0 Command - A (3)
    C 18:0 Command - C (18)
    C 115:0 ServerHandler - A (4)
    C 178:0 WSGIRequestHandler - A (4)
    C 69:0 WSGIServer - A (3)
    C 87:0 ThreadedWSGIServer - A (2)
    C 9:0 CheckMessage - A (3)
    C 60:0 Debug - A (2)
    C 65:0 Info - A (2)
    C 70:0 Warning - A (2)
    C 75:0 Error - A (2)
    C 80:0 Critical - A (2)
    C 30:0 CheckRegistry - A (4)
    C 8:0 Tags - A (1)
    C 8:0 File - A (4)
    C 124:0 ContentFile - A (2)
    C 131:0 SimpleUploadedFile - A (3)
    C 21:0 UploadedFile - A (2)
    C 74:0 TemporaryUploadedFile - A (2)
    C 100:0 InMemoryUploadedFile - A (2)
    C 13:0 ImageFile - A (2)
    C 58:4 _OFFSET - A (1)
    C 61:4 _OFFSET_UNION - A (1)
    C 65:4 OVERLAPPED - A (1)
    C 32:4 TemporaryFile - A (2)
    C 26:0 FileProxyMixin - A (3)
    C 32:0 StopUpload - A (3)
    C 194:0 MemoryFileUploadHandler - A (3)
    C 70:0 FileUploadHandler - A (2)
    C 162:0 TemporaryFileUploadHandler - A (2)
    C 24:0 UploadFileException - A (1)
    C 52:0 SkipFile - A (1)
    C 61:0 StopFutureHandlers - A (1)
    C 11:0 Storage - A (2)
    C 21:0 DefaultStorage - A (2)
    C 11:0 StorageHandler - A (3)
    C 7:0 InvalidStorageError - A (1)
    C 81:0 InMemoryDirNode - A (5)
    C 40:0 InMemoryFileNode - A (3)
    C 27:0 TimingMixin - A (2)
    C 168:0 InMemoryStorage - A (2)
    C 1:0 StorageSettingsMixin - A (5)
    C 19:0 FileSystemStorage - A (3)
    C 246:0 Deserializer - B (7)
    C 38:0 Serializer - A (4)
    C 491:0 DefusedExpatParser - A (2)
    C 527:0 DefusedXmlException - A (2)
    C 534:0 DTDForbidden - A (2)
    C 548:0 EntitiesForbidden - A (2)
    C 565:0 ExternalReferenceForbidden - A (2)
    C 117:0 Deserializer - A (5)
    C 14:0 Serializer - A (3)
    C 48:0 ProgressBar - A (4)
    C 73:0 Serializer - A (4)
    C 266:0 DeserializedObject - A (4)
    C 25:0 DeserializationError - A (2)
    C 40:0 M2MDeserializationError - A (2)
    C 241:0 Deserializer - A (2)
    C 13:0 SerializerDoesNotExist - A (1)
    C 19:0 SerializationError - A (1)
    C 84:0 DjangoJSONEncoder - C (11)
    C 61:0 Deserializer - A (5)
    C 18:0 Serializer - A (3)
    C 37:0 BadSerializer - A (2)
    C 69:0 Deserializer - A (4)
    C 25:0 DjangoSafeDumper - A (2)
    C 42:0 Serializer - A (2)
    C 42:0 Deserializer - A (4)
    C 13:0 Serializer - A (2)
    C 4:0 InvalidSessionKey - A (1)
    C 10:0 SuspiciousSession - A (1)
    C 16:0 SessionInterrupted - A (1)
    C 5:0 SessionsConfig - A (1)
    C 10:0 BaseSessionManager - A (3)
    C 27:0 AbstractBaseSession - A (2)
    C 12:0 SessionMiddleware - B (6)
    C 8:0 Session - A (2)
    C 4:0 SessionManager - A (1)
    C 7:0 Command - A (3)
    C 5:0 Migration - A (1)
    C 35:0 SessionBase - A (2)
    C 18:0 CreateError - A (1)
    C 27:0 UpdateError - A (1)
    C 12:0 SessionStore - A (3)
    C 16:0 SessionStore - A (3)
    C 5:0 SessionStore - A (2)
    C 8:0 SessionStore - A (3)
    C 18:0 SessionStore - A (3)
    C 8:0 Sitemap - A (4)
    C 175:0 GenericSitemap - A (3)
    C 5:0 SiteMapsConfig - A (1)
    C 15:0 SitemapIndexItem - A (1)
    C 13:0 ContentTypesConfig - A (2)
    C 91:0 GenericInlineModelAdmin - C (13)
    C 16:0 GenericInlineModelAdminChecks - B (6)
    C 153:0 GenericStackedInline - A (1)
    C 157:0 GenericTabularInline - A (1)
    C 7:0 BaseGenericInlineFormSet - A (3)
    C 9:0 ContentTypeManager - A (3)
    C 134:0 ContentType - A (2)
    C 5:0 GenericPrefetch - A (5)
    C 176:0 GenericForeignKeyDescriptor - A (5)
    C 28:0 GenericForeignKey - A (3)
    C 308:0 GenericRel - A (3)
    C 331:0 GenericRelation - A (2)
    C 589:0 ReverseGenericManyToOneDescriptor - A (2)
    C 7:0 RenameContentType - A (3)
    C 10:0 Command - B (10)
    C 15:0 Migration - A (1)
    C 5:0 Migration - A (1)
    C 5:0 RedirectsConfig - A (1)
    C 10:0 RedirectFallbackMiddleware - B (7)
    C 6:0 RedirectAdmin - A (1)
    C 6:0 Redirect - A (2)
    C 4:0 Migration - A (1)
    C 4:0 Migration - A (1)
    C 5:0 GeoFeedMixin - B (7)
    C 91:0 GeoRSSFeed - A (2)
    C 106:0 GeoAtom1Feed - A (2)
    C 121:0 W3CGeoFeed - A (2)
    C 137:0 Feed - A (2)
    C 4:0 CPointerBase - A (4)
    C 6:0 GISConfig - A (2)
    C 349:0 Area - B (6)
    C 250:0 Distance - A (5)
    C 54:0 MeasureBase - A (3)
    C 51:0 GeoIP2 - A (3)
    C 47:0 GeoIP2Exception - A (1)
    C 8:0 KMLSitemap - A (3)
    C 77:0 KMZSitemap - A (1)
    C 59:0 LayerMapping - B (7)
    C 39:0 LayerMapError - A (1)
    C 43:0 InvalidString - A (1)
    C 47:0 InvalidDecimal - A (1)
    C 51:0 InvalidInteger - A (1)
    C 55:0 MissingForeignKey - A (1)
    C 352:0 CoordTransform - A (3)
    C 45:0 SpatialReference - A (2)
    C 40:0 AxisOrder - A (1)
    C 5:0 GDALBase - A (1)
    C 174:0 OFTDate - A (3)
    C 185:0 OFTDateTime - A (3)
    C 200:0 OFTTime - A (3)
    C 14:0 Field - A (2)
    C 135:0 OFTInteger - A (2)
    C 153:0 OFTReal - A (2)
    C 161:0 OFTString - A (1)
    C 165:0 OFTWideString - A (1)
    C 169:0 OFTBinary - A (1)
    C 211:0 OFTInteger64 - A (1)
    C 216:0 OFTIntegerList - A (1)
    C 220:0 OFTRealList - A (1)
    C 224:0 OFTStringList - A (1)
    C 228:0 OFTWideStringList - A (1)
    C 232:0 OFTInteger64List - A (1)
    C 593:0 Point - A (3)
    C 639:0 LineString - A (3)
    C 758:0 GeometryCollection - A (3)
    C 65:0 OGRGeometry - A (2)
    C 707:0 Polygon - A (2)
    C 703:0 LinearRing - A (1)
    C 745:0 CircularString - A (1)
    C 749:0 CurvePolygon - A (1)
    C 753:0 CompoundCurve - A (1)
    C 806:0 MultiPoint - A (1)
    C 810:0 MultiLineString - A (1)
    C 814:0 MultiPolygon - A (1)
    C 818:0 MultiSurface - A (1)
    C 822:0 MultiCurve - A (1)
    C 21:0 Layer - A (3)
    C 4:0 OGRGeomType - A (4)
    C 50:0 DataSource - A (3)
    C 14:0 Feature - A (2)
    C 33:0 Envelope - A (4)
    C 22:0 OGREnvelope - A (1)
    C 10:0 Driver - A (3)
    C 9:0 GDALException - A (1)
    C 13:0 SRSException - A (1)
    C 5:0 GDALRasterBase - B (8)
    C 70:0 GDALRaster - A (3)
    C 35:0 TransformPoint - A (2)
    C 17:0 GDALBand - A (3)
    C 257:0 BandList - A (2)
    C 22:0 gdal_char_p - A (1)
    C 6:0 GeoModelAdminMixin - A (5)
    C 20:0 GISModelAdmin - A (1)
    C 12:0 BaseGeometryWidget - A (5)
    C 73:0 OpenLayersWidget - A (4)
    C 101:0 OSMWidget - A (3)
    C 9:0 GeometryField - B (7)
    C 115:0 GeometryCollectionField - A (1)
    C 119:0 PointField - A (1)
    C 123:0 MultiPointField - A (1)
    C 127:0 LineStringField - A (1)
    C 131:0 MultiLineStringField - A (1)
    C 135:0 PolygonField - A (1)
    C 139:0 MultiPolygonField - A (1)
    C 4:0 Command - A (3)
    C 35:0 Command - B (6)
    C 8:0 LayerOptionAction - A (3)
    C 21:0 ListOptionAction - A (3)
    C 16:0 ListMixin - A (3)
    C 9:0 LineString - A (3)
    C 185:0 LinearRing - A (3)
    C 5:0 GEOSBase - A (1)
    C 138:0 GEOSFuncFactory - A (4)
    C 112:0 GEOSGeom_t - A (1)
    C 116:0 GEOSPrepGeom_t - A (1)
    C 120:0 GEOSCoordSeq_t - A (1)
    C 124:0 GEOSContextHandle_t - A (1)
    C 16:0 GEOSCoordSeq - A (2)
    C 7:0 Polygon - A (3)
    C 739:0 GEOSGeometry - C (20)
    C 23:0 GEOSGeometryBase - A (2)
    C 698:0 LinearGeometryMixin - A (2)
    C 9:0 Point - A (3)
    C 14:0 GeometryCollection - A (2)
    C 101:0 MultiPoint - A (1)
    C 106:0 MultiLineString - A (1)
    C 111:0 MultiPolygon - A (1)
    C 1:0 GEOSException - A (1)
    C 19:0 WKBReader - A (2)
    C 25:0 WKTReader - A (2)
    C 5:0 PreparedGeometry - A (2)
    C 40:0 CsOperation - A (4)
    C 65:0 CsOutput - A (3)
    C 32:0 CsInt - A (1)
    C 78:0 CsUnaryPredicate - A (1)
    C 7:0 GEOSContextHandle - A (2)
    C 28:0 GEOSFunc - A (2)
    C 21:0 GEOSContext - A (1)
    C 15:0 DblFromGeom - A (1)
    C 13:0 UnaryPredicate - A (1)
    C 21:0 BinaryPredicate - A (1)
    C 163:0 _WKBReader - A (5)
    C 152:0 _WKTReader - A (3)
    C 196:0 WKTWriter - A (3)
    C 135:0 IOBase - A (2)
    C 249:0 WKBWriter - A (2)
    C 21:0 WKTReader_st - A (1)
    C 25:0 WKTWriter_st - A (1)
    C 29:0 WKBReader_st - A (1)
    C 33:0 WKBWriter_st - A (1)
    C 82:0 WKBReadFunc - A (1)
    C 102:0 WKBWriteFunc - A (1)
    C 113:0 WKBWriterGet - A (1)
    C 118:0 WKBWriterSet - A (1)
    C 324:0 ThreadLocalIO - A (1)
    C 21:0 geos_char_p - A (1)
    C 26:0 GeomOutput - A (1)
    C 33:0 IntFromGeom - A (1)
    C 41:0 StringFromGeom - A (1)
    C 12:0 PreparedPredicate - A (1)
    C 17:0 Topology - A (1)
    C 594:0 SnapToGrid - B (7)
    C 26:0 GeoFuncMixin - A (5)
    C 122:0 SQLiteDecimalToFloatMixin - A (5)
    C 188:0 AsGeoJSON - A (5)
    C 541:0 Perimeter - A (5)
    C 312:0 Distance - A (4)
    C 469:0 Length - A (4)
    C 569:0 Rotate - A (4)
    C 159:0 Area - A (3)
    C 212:0 AsGML - A (3)
    C 235:0 AsKML - A (3)
    C 245:0 AsSVG - A (3)
    C 303:0 DistanceResultMixin - A (3)
    C 371:0 FromWKB - A (3)
    C 396:0 GeoHash - A (3)
    C 582:0 Scale - A (3)
    C 618:0 Transform - A (3)
    C 629:0 Translate - A (3)
    C 116:0 GeomOutputGeoFunc - A (2)
    C 143:0 OracleToleranceMixin - A (2)
    C 270:0 BoundingCircle - A (2)
    C 427:0 GeometryType - A (2)
    C 450:0 IsEmpty - A (2)
    C 460:0 IsValid - A (2)
    C 112:0 GeoFunc - A (1)
    C 182:0 Azimuth - A (1)
    C 260:0 AsWKB - A (1)
    C 265:0 AsWKT - A (1)
    C 289:0 Centroid - A (1)
    C 293:0 ClosestPoint - A (1)
    C 298:0 Difference - A (1)
    C 363:0 Envelope - A (1)
    C 367:0 ForcePolygonCW - A (1)
    C 392:0 FromWKT - A (1)
    C 413:0 GeometryDistance - A (1)
    C 421:0 Intersection - A (1)
    C 509:0 LineLocatePoint - A (1)
    C 515:0 MakeValid - A (1)
    C 519:0 MemSize - A (1)
    C 525:0 NumDimensions - A (1)
    C 531:0 NumGeometries - A (1)
    C 536:0 NumPoints - A (1)
    C 561:0 PointOnSurface - A (1)
    C 565:0 Reverse - A (1)
    C 613:0 SymDifference - A (1)
    C 638:0 Union - A (1)
    C 273:0 RelateLookup - A (5)
    C 300:0 DistanceLookupBase - A (5)
    C 334:0 DWithinLookup - A (4)
    C 358:0 DistanceLookupFromFunction - A (4)
    C 14:0 GISLookup - A (3)
    C 9:0 RasterBandTransform - A (2)
    C 99:0 OverlapsLeftLookup - A (1)
    C 109:0 OverlapsRightLookup - A (1)
    C 119:0 OverlapsBelowLookup - A (1)
    C 129:0 OverlapsAboveLookup - A (1)
    C 139:0 LeftLookup - A (1)
    C 149:0 RightLookup - A (1)
    C 159:0 StrictlyBelowLookup - A (1)
    C 169:0 StrictlyAboveLookup - A (1)
    C 179:0 SameAsLookup - A (1)
    C 193:0 BBContainsLookup - A (1)
    C 203:0 BBOverlapsLookup - A (1)
    C 213:0 ContainedLookup - A (1)
    C 228:0 ContainsLookup - A (1)
    C 233:0 ContainsProperlyLookup - A (1)
    C 238:0 CoveredByLookup - A (1)
    C 243:0 CoversLookup - A (1)
    C 248:0 CrossesLookup - A (1)
    C 253:0 DisjointLookup - A (1)
    C 258:0 EqualsLookup - A (1)
    C 263:0 IntersectsLookup - A (1)
    C 268:0 OverlapsLookup - A (1)
    C 291:0 TouchesLookup - A (1)
    C 296:0 WithinLookup - A (1)
    C 375:0 DistanceGTLookup - A (1)
    C 381:0 DistanceGTELookup - A (1)
    C 387:0 DistanceLTLookup - A (1)
    C 393:0 DistanceLTELookup - A (1)
    C 13:0 GeoAggregate - A (3)
    C 65:0 Extent - A (2)
    C 76:0 Extent3D - A (2)
    C 60:0 Collect - A (1)
    C 87:0 MakeLine - A (1)
    C 92:0 Union - A (1)
    C 12:0 SpatialProxy - B (6)
    C 70:0 BaseSpatialField - A (3)
    C 226:0 GeometryField - A (3)
    C 376:0 ExtentField - A (3)
    C 389:0 RasterField - A (2)
    C 327:0 PointField - A (1)
    C 334:0 LineStringField - A (1)
    C 341:0 PolygonField - A (1)
    C 348:0 MultiPointField - A (1)
    C 355:0 MultiLineStringField - A (1)
    C 362:0 MultiPolygonField - A (1)
    C 369:0 GeometryCollectionField - A (1)
    C 12:0 AreaField - A (3)
    C 45:0 DistanceField - A (3)
    C 7:0 SpatialOperator - A (3)
    C 5:0 SpatiaLiteAdapter - A (3)
    C 14:0 DatabaseWrapper - A (5)
    C 5:0 SpatialiteSchemaEditor - A (4)
    C 8:0 DatabaseFeatures - A (2)
    C 19:0 SpatialiteNullCheckOperator - A (2)
    C 25:0 SpatiaLiteOperations - A (2)
    C 26:0 SpatiaLiteIntrospection - B (6)
    C 8:0 GeoFlexibleFieldLookupDict - A (1)
    C 4:0 SpatiaLiteClient - A (1)
    C 9:0 SpatialiteGeometryColumns - A (2)
    C 52:0 SpatialiteSpatialRefSys - A (2)
    C 1:0 WKTAdapter - A (2)
    C 8:0 BaseSpatialFeatures - A (2)
    C 9:0 BaseSpatialOperations - A (2)
    C 5:0 SpatialRefSysMixin - A (2)
    C 10:0 PostGISAdapter - A (2)
    C 91:0 DatabaseWrapper - A (4)
    C 37:4 BaseTextDumper - A (2)
    C 42:4 BaseBinaryDumper - A (2)
    C 28:4 GeometryType - A (1)
    C 31:4 GeographyType - A (1)
    C 34:4 RasterType - A (1)
    C 6:0 PostGISSchemaEditor - A (4)
    C 7:0 DatabaseFeatures - A (1)
    C 27:0 PostGISOperator - B (7)
    C 105:0 ST_Polygon - A (3)
    C 121:0 PostGISOperations - A (3)
    C 5:0 PostGISIntrospection - A (5)
    C 9:0 PostGISGeometryColumns - A (2)
    C 54:0 PostGISSpatialRefSys - A (2)
    C 9:0 DatabaseWrapper - A (1)
    C 10:0 MySQLGISSchemaEditor - A (4)
    C 6:0 DatabaseFeatures - A (2)
    C 12:0 MySQLOperations - A (2)
    C 7:0 MySQLIntrospection - A (3)
    C 7:0 OracleSpatialAdapter - B (6)
    C 9:0 DatabaseWrapper - A (1)
    C 6:0 OracleGISSchemaEditor - A (3)
    C 8:0 DatabaseFeatures - A (2)
    C 41:0 SDORelate - A (3)
    C 58:0 OracleOperations - A (3)
    C 26:0 SDOOperator - A (1)
    C 30:0 SDODWithin - A (1)
    C 34:0 SDODisjoint - A (1)
    C 7:0 OracleIntrospection - A (4)
    C 15:0 OracleGeometryColumns - A (2)
    C 48:0 OracleSpatialRefSys - A (2)
    C 8:0 Serializer - A (4)
    C 75:0 Deserializer - A (2)
    C 4:0 DisallowedModelAdminLookup - A (1)
    C 10:0 DisallowedModelAdminToField - A (1)
    C 16:0 AlreadyRegistered - A (1)
    C 22:0 NotRegistered - A (1)
    C 177:0 BaseModelAdminChecks - A (5)
    C 828:0 ModelAdminChecks - A (5)
    C 1265:0 InlineModelAdminChecks - A (3)
    C 131:0 BaseModelAdmin - A (5)
    C 639:0 ModelAdmin - A (5)
    C 2396:0 InlineModelAdmin - A (4)
    C 82:0 ShowFacets - A (1)
    C 103:0 IncorrectLookupParameters - A (1)
    C 2605:0 StackedInline - A (1)
    C 2609:0 TabularInline - A (1)
    C 409:0 AdminURLFieldWidget - A (4)
    C 517:0 AutocompleteMixin - A (4)
    C 23:0 FilteredSelectMultiple - A (3)
    C 64:0 BaseAdminDateWidget - A (3)
    C 80:0 BaseAdminTimeWidget - A (3)
    C 150:0 ForeignKeyRawIdWidget - A (3)
    C 234:0 ManyToManyRawIdWidget - A (3)
    C 264:0 RelatedFieldWidgetWrapper - A (3)
    C 394:0 AdminTextareaWidget - A (3)
    C 399:0 AdminTextInputWidget - A (3)
    C 404:0 AdminEmailInputWidget - A (3)
    C 432:0 AdminIntegerFieldWidget - A (3)
    C 443:0 AdminUUIDInputWidget - A (3)
    C 55:0 DateTimeWidgetContextMixin - A (2)
    C 96:0 AdminSplitDateTime - A (2)
    C 76:0 AdminDateWidget - A (1)
    C 92:0 AdminTimeWidget - A (1)
    C 121:0 AdminRadioSelect - A (1)
    C 125:0 AdminFileWidget - A (1)
    C 439:0 AdminBigIntegerFieldWidget - A (1)
    C 628:0 AutocompleteSelect - A (1)
    C 632:0 AutocompleteSelectMultiple - A (1)
    C 31:0 AdminSite - A (4)
    C 608:0 DefaultAdminSite - A (2)
    C 7:0 SimpleAdminConfig - A (2)
    C 20:0 AdminConfig - A (2)
    C 203:0 AdminReadonlyField - B (6)
    C 135:0 Fieldline - A (5)
    C 554:0 AdminErrorList - A (5)
    C 170:0 AdminField - A (4)
    C 304:0 InlineAdminFormSet - A (4)
    C 540:0 InlineFieldset - A (4)
    C 100:0 Fieldset - A (3)
    C 468:0 InlineAdminForm - A (3)
    C 40:0 AdminForm - A (2)
    C 30:0 ActionForm - A (1)
    C 464:0 DateFieldListFilter - A (5)
    C 564:0 AllValuesFieldListFilter - A (5)
    C 222:0 RelatedFieldListFilter - A (4)
    C 328:0 BooleanFieldListFilter - A (4)
    C 399:0 ChoicesFieldListFilter - A (4)
    C 654:0 EmptyFieldListFilter - A (4)
    C 92:0 SimpleListFilter - A (3)
    C 171:0 FieldListFilter - A (3)
    C 26:0 ListFilter - A (2)
    C 77:0 FacetsMixin - A (2)
    C 641:0 RelatedOnlyFieldListFilter - A (2)
    C 6:0 AdminAuthenticationForm - A (3)
    C 30:0 AdminPasswordChangeForm - A (1)
    C 24:0 LogEntryManager - B (6)
    C 57:0 LogEntry - A (4)
    C 25:0 AdminSeleniumTestCase - A (2)
    C 193:0 NestedObjects - A (4)
    C 31:0 FieldIsAForeignKeyColumnName - A (1)
    C 499:0 NotRelationField - A (1)
    C 8:0 AutocompleteJsonView - A (3)
    C 67:0 ChangeList - B (9)
    C 58:0 ChangeListSearchForm - A (2)
    C 8:0 InclusionAdminNode - A (4)
    C 314:0 ResultList - A (2)
    C 6:0 AdminLogNode - A (3)
    C 5:0 Migration - A (1)
    C 4:0 Migration - A (1)
    C 6:0 Migration - A (1)
    C 5:0 PermLookupDict - A (2)
    C 24:0 PermWrapper - A (2)
    C 8:0 PasswordResetTokenGenerator - A (3)
    C 163:0 UserAttributeSimilarityValidator - A (4)
    C 224:0 CommonPasswordValidator - A (3)
    C 99:0 MinimumLengthValidator - A (2)
    C 264:0 NumericPasswordValidator - A (2)
    C 9:0 ASCIIUsernameValidator - A (1)
    C 19:0 UnicodeUsernameValidator - A (1)
    C 13:0 AuthConfig - A (3)
    C 10:0 AccessMixin - A (4)
    C 68:0 LoginRequiredMixin - A (3)
    C 77:0 PermissionRequiredMixin - A (3)
    C 113:0 UserPassesTestMixin - A (2)
    C 92:0 RemoteUserMiddleware - A (5)
    C 42:0 LoginRequiredMiddleware - A (4)
    C 28:0 AuthenticationMiddleware - A (3)
    C 264:0 PersistentRemoteUserMiddleware - A (1)
    C 21:0 BaseUserManager - A (3)
    C 43:0 AbstractBaseUser - A (2)
    C 258:0 PasswordResetConfirmView - A (4)
    C 35:0 RedirectURLMixin - A (3)
    C 77:0 LoginView - A (3)
    C 134:0 LogoutView - A (3)
    C 207:0 PasswordContextMixin - A (3)
    C 219:0 PasswordResetView - A (2)
    C 344:0 PasswordResetCompleteView - A (2)
    C 357:0 PasswordChangeView - A (2)
    C 250:0 PasswordResetDoneView - A (1)
    C 377:0 PasswordChangeDoneView - A (1)
    C 41:0 UserAdmin - A (4)
    C 26:0 GroupAdmin - A (3)
    C 54:0 ModelBackend - A (4)
    C 250:0 RemoteUserBackend - A (3)
    C 10:0 BaseBackend - A (2)
    C 245:0 AllowAllUsersModelBackend - A (2)
    C 340:0 AllowAllUsersRemoteUserBackend - A (2)
    C 275:0 UserChangeForm - B (6)
    C 387:0 PasswordResetForm - A (5)
    C 141:0 SetUnusablePasswordMixin - A (4)
    C 254:0 UserCreationForm - A (4)
    C 35:0 ReadOnlyPasswordHashWidget - A (3)
    C 59:0 UsernameField - A (3)
    C 79:0 SetPasswordMixin - A (3)
    C 213:0 BaseUserCreationForm - A (3)
    C 305:0 AuthenticationForm - A (3)
    C 514:0 PasswordChangeForm - A (3)
    C 550:0 AdminPasswordChangeForm - A (3)
    C 50:0 ReadOnlyPasswordHashField - A (2)
    C 491:0 SetPasswordForm - A (2)
    C 592:0 AdminUserCreationForm - A (2)
    C 580:0 ScryptPasswordHasher - A (3)
    C 210:0 BasePasswordHasher - A (2)
    C 317:0 PBKDF2PasswordHasher - A (2)
    C 387:0 Argon2PasswordHasher - A (2)
    C 489:0 BCryptSHA256PasswordHasher - A (2)
    C 658:0 MD5PasswordHasher - A (2)
    C 375:0 PBKDF2SHA1PasswordHasher - A (1)
    C 562:0 BCryptPasswordHasher - A (1)
    C 145:0 UserManager - A (3)
    C 322:0 PermissionsMixin - A (3)
    C 27:0 PermissionManager - A (2)
    C 39:0 Permission - A (2)
    C 93:0 GroupManager - A (2)
    C 107:0 Group - A (2)
    C 451:0 AbstractUser - A (2)
    C 534:0 AnonymousUser - A (2)
    C 522:0 User - A (1)
    C 26:0 Command - B (10)
    C 19:0 NotRunningInTTYException - A (1)
    C 12:0 Command - A (5)
    C 4:0 Migration - A (1)
    C 5:0 Migration - A (1)
    C 4:0 Migration - A (1)
    C 4:0 Migration - A (1)
    C 4:0 Migration - A (1)
    C 67:0 Migration - A (1)
    C 4:0 Migration - A (1)
    C 5:0 Migration - A (1)
    C 4:0 Migration - A (1)
    C 4:0 Migration - A (1)
    C 7:0 Migration - A (1)
    C 5:0 Migration - A (1)
    C 46:0 BloomIndex - B (6)
    C 87:0 BrinIndex - A (4)
    C 118:0 BTreeIndex - A (4)
    C 145:0 GinIndex - A (4)
    C 174:0 GistIndex - A (4)
    C 199:0 HashIndex - A (3)
    C 219:0 SpGistIndex - A (3)
    C 17:0 PostgresIndex - A (2)
    C 239:0 OpClass - A (2)
    C 4:0 RandomUUID - A (1)
    C 9:0 TransactionNow - A (1)
    C 22:0 ExclusionConstraint - B (7)
    C 18:0 ExclusionConstraintExpression - A (1)
    C 18:0 Overlap - A (3)
    C 36:0 HasKeys - A (3)
    C 55:0 SearchLookup - A (3)
    C 8:0 DataContains - A (1)
    C 13:0 ContainedBy - A (1)
    C 30:0 HasKey - A (1)
    C 44:0 HasAnyKeys - A (1)
    C 49:0 Unaccent - A (1)
    C 66:0 TrigramSimilar - A (1)
    C 71:0 TrigramWordSimilar - A (1)
    C 76:0 TrigramStrictWordSimilar - A (1)
    C 285:0 SearchRank - B (9)
    C 129:0 SearchVector - A (5)
    C 318:0 SearchHeadline - A (5)
    C 458:0 Lexeme - A (5)
    C 110:0 SearchVectorCombinable - A (4)
    C 54:0 SearchVectorExact - A (3)
    C 227:0 SearchQuery - A (3)
    C 383:0 TrigramBase - A (3)
    C 392:0 TrigramWordBase - A (3)
    C 505:0 CombinedLexeme - A (3)
    C 21:4 UTF8Dumper - A (2)
    C 71:0 SearchVectorField - A (2)
    C 76:0 SearchQueryField - A (2)
    C 81:0 _Float4Field - A (2)
    C 86:0 SearchConfig - A (2)
    C 191:0 CombinedSearchVector - A (2)
    C 197:0 SearchQueryCombinable - A (2)
    C 276:0 CombinedSearchQuery - A (2)
    C 428:0 LexemeCombinable - A (2)
    C 401:0 TrigramSimilarity - A (1)
    C 405:0 TrigramDistance - A (1)
    C 410:0 TrigramWordDistance - A (1)
    C 415:0 TrigramStrictWordDistance - A (1)
    C 420:0 TrigramWordSimilarity - A (1)
    C 424:0 TrigramStrictWordSimilarity - A (1)
    C 4:0 RangeSerializer - A (3)
    C 34:0 KeysValidator - A (4)
    C 76:0 RangeMaxValueValidator - A (3)
    C 85:0 RangeMinValueValidator - A (3)
    C 13:0 ArrayMaxLengthValidator - A (1)
    C 23:0 ArrayMinLengthValidator - A (1)
    C 52:0 PostgresConfig - A (5)
    C 12:0 CreateExtension - A (3)
    C 114:0 NotInTransactionMixin - A (3)
    C 123:0 AddIndexConcurrently - A (3)
    C 149:0 RemoveIndexConcurrently - A (3)
    C 175:0 CollationOperation - A (3)
    C 219:0 CreateCollation - A (3)
    C 249:0 RemoveCollation - A (3)
    C 274:0 AddConstraintNotValid - A (3)
    C 74:0 BloomExtension - A (2)
    C 79:0 BtreeGinExtension - A (2)
    C 84:0 BtreeGistExtension - A (2)
    C 89:0 CITextExtension - A (2)
    C 94:0 CryptoExtension - A (2)
    C 99:0 HStoreExtension - A (2)
    C 104:0 TrigramExtension - A (2)
    C 109:0 UnaccentExtension - A (2)
    C 310:0 ValidateConstraint - A (2)
    C 34:0 CheckPostgresInstalledMixin - A (3)
    C 6:0 ArraySubquery - A (2)
    C 6:0 CICharField - A (1)
    C 20:0 CIEmailField - A (1)
    C 34:0 CITextField - A (1)
    C 320:0 ArrayInLookup - A (5)
    C 254:0 ArrayRHSMixin - A (4)
    C 21:0 ArrayField - A (3)
    C 362:0 SliceTransform - A (3)
    C 306:0 ArrayLenTransform - A (2)
    C 336:0 IndexTransform - A (2)
    C 353:0 IndexTransformFactory - A (2)
    C 377:0 SliceTransformFactory - A (2)
    C 286:0 ArrayContains - A (1)
    C 291:0 ArrayContainedBy - A (1)
    C 296:0 ArrayExact - A (1)
    C 301:0 ArrayOverlap - A (1)
    C 14:0 HStoreField - A (3)
    C 82:0 KeyTransform - A (2)
    C 94:0 KeyTransformFactory - A (2)
    C 103:0 KeysTransform - A (1)
    C 110:0 ValuesTransform - A (1)
    C 229:0 DateTimeRangeContains - A (4)
    C 30:0 RangeBoundary - A (3)
    C 55:0 RangeField - A (3)
    C 144:0 ContinuousRangeField - A (3)
    C 217:0 RangeContains - A (3)
    C 267:0 RangeContainedBy - A (3)
    C 172:0 IntegerRangeField - A (2)
    C 181:0 BigIntegerRangeField - A (2)
    C 190:0 DecimalRangeField - A (2)
    C 199:0 DateTimeRangeField - A (2)
    C 208:0 DateRangeField - A (2)
    C 337:0 RangeStartsWith - A (2)
    C 347:0 RangeEndsWith - A (2)
    C 41:0 RangeOperators - A (1)
    C 307:0 FullyLessThan - A (1)
    C 313:0 FullGreaterThan - A (1)
    C 319:0 NotLessThan - A (1)
    C 325:0 NotGreaterThan - A (1)
    C 331:0 AdjacentToLookup - A (1)
    C 357:0 IsEmpty - A (1)
    C 364:0 LowerInclusive - A (1)
    C 371:0 LowerInfinite - A (1)
    C 378:0 UpperInclusive - A (1)
    C 385:0 UpperInfinite - A (1)
    C 1:0 AttributeSetter - A (2)
    C 6:0 JSONField - A (1)
    C 14:0 SimpleArrayField - A (5)
    C 182:0 SplitArrayField - A (5)
    C 115:0 SplitArrayWidget - A (3)
    C 10:0 HStoreField - A (4)
    C 40:0 BaseRangeField - B (6)
    C 22:0 RangeWidget - A (3)
    C 33:0 HiddenRangeWidget - A (2)
    C 98:0 IntegerRangeField - A (1)
    C 104:0 DecimalRangeField - A (1)
    C 110:0 DateTimeRangeField - A (1)
    C 116:0 DateRangeField - A (1)
    C 19:0 StatAggregate - A (4)
    C 34:0 CovarPop - A (3)
    C 30:0 Corr - A (1)
    C 40:0 RegrAvgX - A (1)
    C 44:0 RegrAvgY - A (1)
    C 48:0 RegrCount - A (1)
    C 54:0 RegrIntercept - A (1)
    C 58:0 RegrR2 - A (1)
    C 62:0 RegrSlope - A (1)
    C 66:0 RegrSXX - A (1)
    C 70:0 RegrSXY - A (1)
    C 74:0 RegrSYY - A (1)
    C 61:0 StringAgg - A (3)
    C 21:0 ArrayAgg - A (2)
    C 31:0 BitAnd - A (1)
    C 35:0 BitOr - A (1)
    C 39:0 BitXor - A (1)
    C 43:0 BoolAnd - A (1)
    C 48:0 BoolOr - A (1)
    C 53:0 JSONBAgg - A (1)
    C 8:0 OrderableAggMixin - A (2)
    C 5:0 SyndicationConfig - A (1)
    C 29:0 Feed - A (4)
    C 25:0 FeedDoesNotExist - A (1)
    C 7:0 MessagesTestMixin - A (3)
    C 14:0 MessagesConfig - A (2)
    C 18:0 MessageFailure - A (1)
    C 6:0 MessageMiddleware - A (4)
    C 4:0 SuccessMessageMixin - A (3)
    C 6:0 FallbackStorage - A (5)
    C 8:0 Message - A (3)
    C 49:0 BaseStorage - A (3)
    C 8:0 SessionStorage - A (3)
    C 29:0 MessageDecoder - B (6)
    C 11:0 MessageEncoder - A (5)
    C 76:0 CookieStorage - A (4)
    C 50:0 MessagePartSerializer - A (3)
    C 62:0 MessagePartGatherSerializer - A (2)
    C 71:0 MessageSerializer - A (2)
    C 5:0 AdminDocsConfig - A (1)
    C 9:0 XViewMiddleware - B (7)
    C 231:0 ModelDetailView - D (27)
    C 70:0 TemplateTagIndexView - B (10)
    C 107:0 TemplateFilterIndexView - B (10)
    C 415:0 TemplateDetailView - B (10)
    C 146:0 ViewIndexView - B (8)
    C 169:0 ViewDetailView - A (5)
    C 219:0 ModelIndexView - A (4)
    C 44:0 BaseAdminDocsView - A (3)
    C 66:0 BookmarkletsView - A (1)
    C 5:0 StaticLiveServerTestCase - A (1)
    C 53:0 HashedFilesMixin - B (6)
    C 22:0 StaticFilesStorage - A (4)
    C 506:0 ManifestFilesMixin - A (4)
    C 593:0 ConfiguredStorage - A (2)
    C 584:0 ManifestStaticFilesStorage - A (1)
    C 39:0 FileSystemFinder - B (6)
    C 146:0 AppDirectoriesFinder - B (6)
    C 211:0 BaseStorageFinder - A (5)
    C 259:0 DefaultStorageFinder - A (3)
    C 18:0 BaseFinder - A (2)
    C 7:0 StaticFilesConfig - A (2)
    C 67:0 StaticFilesHandler - A (3)
    C 84:0 ASGIStaticFilesHandler - A (3)
    C 15:0 StaticFilesHandlerMixin - A (2)
    C 6:0 Command - A (4)
    C 13:0 Command - B (7)
    C 7:0 Command - B (6)
    C 5:0 HumanizeConfig - A (1)
    C 219:0 NaturalTimeFormatter - C (13)
    C 7:0 CurrentSiteManager - A (3)
    C 10:0 SitesConfig - A (2)
    C 6:0 CurrentSiteMiddleware - A (2)
    C 6:0 SiteAdmin - A (1)
    C 1:0 RequestSite - A (2)
    C 25:0 SiteManager - A (3)
    C 79:0 Site - A (2)
    C 5:0 Migration - A (1)
    C 6:0 Migration - A (1)
    C 5:0 FlatPagesConfig - A (1)
    C 7:0 FlatpageFallbackMiddleware - B (6)
    C 8:0 FlatPageAdmin - A (1)
    C 9:0 FlatpageForm - A (4)
    C 6:0 FlatPageSitemap - A (3)
    C 8:0 FlatPage - A (3)
    C 9:0 FlatpageNode - A (5)
    C 4:0 Migration - A (1)
    C 151:0 Settings - A (5)
    C 39:0 LazySettings - A (3)
    C 207:0 UserSettingsHolder - A (3)
    C 26:0 SettingsReference - A (2)
    C 12:0 XFrameOptionsMiddleware - A (3)
    C 8:0 SecurityMiddleware - B (7)
    C 6:0 ConditionalGetMiddleware - B (6)
    C 165:0 CsrfViewMiddleware - A (5)
    C 125:0 InvalidTokenFormat - A (2)
    C 160:0 RejectRequest - A (2)
    C 10:0 ContentSecurityPolicyMiddleware - A (5)
    C 201:0 CacheMiddleware - B (7)
    C 61:0 UpdateCacheMiddleware - B (6)
    C 142:0 FetchFromCacheMiddleware - A (4)
    C 13:0 CommonMiddleware - B (6)
    C 120:0 BrokenLinkEmailsMiddleware - B (6)
    C 10:0 LocaleMiddleware - B (9)
    C 9:0 GZipMiddleware - C (11)
